spring.thymeleaf.cache=false

spring.datasource.url=jdbc\:oracle\:thin\:@10.213.32.74\:1521\:orcl
spring.datasource.username=trade
spring.datasource.password=TRADE
spring.datasource.driver-class-name=oracle.jdbc.driver.OracleDriver
